<Layouts.flash_group flash={@flash} />
<h1>Welcome To Shop</h1>
<h2>This is the best video game store</h2>

<a href={~p"/products"}>See all products</a>

<hr class="my-10" />

<p>Select your favorite console</p>

<form>
  <select name="console" id="console">
    <option value="pc">PC</option>
    <option value="xbox">X-box</option>
    <option value="playstation">Play Station</option>
    <option value="nintendo">Nintendo</option>
  </select>
  <button type="submit">Save</button>
</form>

<p class="mt-8">Selected Console: {@console}</p>
